PORT=5000
DB=mongodb+srv://admin:admin@devconnector.gbtpn.mongodb.net/DevConnector?retryWrites=true&w=majority
jwtSecret=mysecrettoken
githubClientId=b11196125498f379a39b
githubSecret=86ea49f2d5b073dee5527ce44f14cdcb4bfa1a0d
FRONTEND=http://localhost:3000