PORT=5000
DB=mongodb+srv://admin:admin@devconnector.gbtpn.mongodb.net/DevConnector?retryWrites=true&w=majority
jwtSecret=mysecrettoken
githubClientId=b11196125498f379a39b
githubSecret=f56e38e15a22eaa0213f85bd1fec1f4a56a22be7
FRONTEND=http://localhost:3000
86ea49f2d5b073dee5527ce44f14cdcb4bfa1a0d